PORT = 8080

MONGO_CONECTION = 'mongodb+srv://valentin:valentin.1234@cluster0.kuinqws.mongodb.net/?retryWrites=true&w=majority'
DATABASE = 'piolin'
SECRET_SESSION = 'top-secret'
SESSION_MAX_AGE = 600000

EMAIL_ADRESS = 'valentinrq22@gmail.com'
EMAIL_PASSWORD = 'password'***

TOKEN_SECRET = token***